PORT = 3300
DATABASE_URL= "postgresql://neondb_owner:npg_A07ijGODzPMw@ep-ancient-voice-a4slozwo-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="diancantiqqq"
# DB_SOURCE = "./movies.db"
# DB_SOURCE1 = "./director"
# JWT_SECRET="diancantiqqq"


# # Port aplikasi
# PORT=3300

# # URL koneksi PostgreSQL (ganti sesuai database kamu)
# # Format umum:
# # postgresql://USERNAME:PASSWORD@HOST:PORT/NAMA_DATABASE
# POSTGRES_URL=postgresql://postgres:654321@localhost:5432/movies

# # Kunci rahasia JWT
# JWT_SECRET=diancantiqqq
